#-------------------GENERAL------------------
spring.application.name = FoodDeliveryApplication
server.port=9090
server.compression.enabled=true
server.address=127.0.0.1
#-------------------FUNCTIONALITIES-----------
registration.enabled=true
order.enabled=false
shipping.enabled=false

